{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["domain/*"],
      "@data/*": ["data/*"],
      "@catalog/*": ["catalog/*"],
      "@features/*": ["features/*"]
    }
  }
}
